pro_bvv_ru Total parameters:     0.2B
pro_bvv_ru MMLU [high_school_european_history]: 17.45% ± 2.15% (σ=3.47%)
pro_bvv_ru MMLU [business_ethics]: 23.50% ± 2.26% (σ=3.64%)
pro_bvv_ru MMLU [clinical_knowledge]: 24.38% ± 1.42% (σ=2.30%)
pro_bvv_ru MMLU [medical_genetics]: 23.70% ± 1.71% (σ=2.76%)
pro_bvv_ru MMLU [high_school_us_history]: 18.38% ± 1.16% (σ=1.88%)
pro_bvv_ru MMLU [high_school_physics]: 22.12% ± 1.63% (σ=2.64%)
pro_bvv_ru MMLU [high_school_world_history]: 19.62% ± 1.43% (σ=2.31%)
pro_bvv_ru MMLU [virology]: 25.12% ± 1.33% (σ=2.14%)
pro_bvv_ru MMLU [high_school_microeconomics]: 23.28% ± 1.35% (σ=2.18%)
pro_bvv_ru MMLU [econometrics]: 23.77% ± 3.02% (σ=4.88%)
pro_bvv_ru MMLU [college_computer_science]: 21.80% ± 2.32% (σ=3.74%)
pro_bvv_ru MMLU [high_school_biology]: 25.35% ± 1.27% (σ=2.05%)
pro_bvv_ru MMLU [abstract_algebra]: 18.40% ± 2.84% (σ=4.59%)
pro_bvv_ru MMLU [professional_accounting]: 23.62% ± 1.89% (σ=3.06%)
pro_bvv_ru MMLU [philosophy]: 21.58% ± 1.58% (σ=2.55%)
pro_bvv_ru MMLU [professional_medicine]: 21.29% ± 1.65% (σ=2.67%)
pro_bvv_ru MMLU [nutrition]: 24.08% ± 0.59% (σ=0.95%)
pro_bvv_ru MMLU [global_facts]: 24.10% ± 3.20% (σ=5.17%)
pro_bvv_ru MMLU [machine_learning]: 19.55% ± 1.74% (σ=2.81%)
pro_bvv_ru MMLU [security_studies]: 26.37% ± 1.78% (σ=2.87%)
pro_bvv_ru MMLU [public_relations]: 23.73% ± 2.74% (σ=4.42%)
pro_bvv_ru MMLU [professional_psychology]: 23.76% ± 1.45% (σ=2.35%)
pro_bvv_ru MMLU [prehistory]: 24.54% ± 1.64% (σ=2.65%)
pro_bvv_ru MMLU [anatomy]: 24.07% ± 1.17% (σ=1.88%)
pro_bvv_ru MMLU [human_sexuality]: 22.52% ± 2.39% (σ=3.85%)
pro_bvv_ru MMLU [college_medicine]: 23.24% ± 1.50% (σ=2.42%)
pro_bvv_ru MMLU [high_school_government_and_politics]: 24.87% ± 1.23% (σ=1.98%)
pro_bvv_ru MMLU [college_chemistry]: 20.90% ± 1.81% (σ=2.91%)
pro_bvv_ru MMLU [logical_fallacies]: 23.50% ± 1.75% (σ=2.83%)
pro_bvv_ru MMLU [high_school_geography]: 21.16% ± 1.35% (σ=2.17%)
pro_bvv_ru MMLU [elementary_mathematics]: 22.57% ± 1.68% (σ=2.71%)
pro_bvv_ru MMLU [human_aging]: 24.08% ± 1.84% (σ=2.97%)
pro_bvv_ru MMLU [college_mathematics]: 24.60% ± 2.44% (σ=3.93%)
pro_bvv_ru MMLU [high_school_psychology]: 24.79% ± 1.08% (σ=1.74%)
pro_bvv_ru MMLU [formal_logic]: 23.49% ± 1.99% (σ=3.22%)
pro_bvv_ru MMLU [high_school_statistics]: 25.05% ± 0.96% (σ=1.54%)
pro_bvv_ru MMLU [international_law]: 18.76% ± 1.90% (σ=3.07%)
pro_bvv_ru MMLU [high_school_mathematics]: 22.07% ± 1.69% (σ=2.73%)
pro_bvv_ru MMLU [high_school_computer_science]: 22.30% ± 1.82% (σ=2.93%)
pro_bvv_ru MMLU [conceptual_physics]: 25.49% ± 1.49% (σ=2.40%)
pro_bvv_ru MMLU [miscellaneous]: 25.03% ± 0.37% (σ=0.60%)
pro_bvv_ru MMLU [high_school_chemistry]: 25.07% ± 2.00% (σ=3.23%)
pro_bvv_ru MMLU [marketing]: 24.66% ± 2.18% (σ=3.51%)
pro_bvv_ru MMLU [professional_law]: 20.96% ± 0.52% (σ=0.84%)
pro_bvv_ru MMLU [management]: 25.34% ± 3.86% (σ=6.22%)
pro_bvv_ru MMLU [college_physics]: 20.49% ± 1.95% (σ=3.14%)
pro_bvv_ru MMLU [jurisprudence]: 19.54% ± 2.27% (σ=3.67%)
pro_bvv_ru MMLU [world_religions]: 23.10% ± 1.70% (σ=2.75%)
pro_bvv_ru MMLU [sociology]: 22.69% ± 1.62% (σ=2.61%)
pro_bvv_ru MMLU [us_foreign_policy]: 22.60% ± 1.78% (σ=2.87%)
pro_bvv_ru MMLU [high_school_macroeconomics]: 23.97% ± 1.60% (σ=2.57%)
pro_bvv_ru MMLU [computer_security]: 22.30% ± 2.18% (σ=3.52%)
pro_bvv_ru MMLU [moral_scenarios]: 23.52% ± 0.87% (σ=1.41%)
pro_bvv_ru MMLU [moral_disputes]: 24.19% ± 0.92% (σ=1.48%)
pro_bvv_ru MMLU [electrical_engineering]: 22.69% ± 2.68% (σ=4.32%)
pro_bvv_ru MMLU [astronomy]: 19.34% ± 2.28% (σ=3.68%)
pro_bvv_ru MMLU [college_biology]: 24.17% ± 0.96% (σ=1.55%)
pro_bvv_ru MMLU: 22.63% ± 0.19% (σ=0.31%)
pro_bvv_ru ARC-e: 23.63% ± 0.95% (σ=1.54%)
pro_bvv_ru ARC-c: 22.91% ± 1.52% (σ=2.45%)
pro_bvv_ru C-SENSE: 20.26% ± 0.44% (σ=0.71%)
pro_bvv_ru SQUAD: 10.94% ± 0.73% (σ=1.18%)
pro_bvv_ru BLEU [en-ru]: 6.14% ± 0.21% (σ=0.35%)
pro_bvv_ru BLEU [ru-en]: 8.07% ± 0.43% (σ=0.69%)
pro_bvv_ru BLEU [en-zh]: 0.68% ± 0.08% (σ=0.13%)
pro_bvv_ru BLEU [zh-en]: 1.07% ± 0.11% (σ=0.18%)
