nemo_bvv_zh Total parameters:     0.4B
nemo_bvv_zh MMLU [high_school_european_history]: 4.42% ± 0.91% (σ=1.46%)
nemo_bvv_zh MMLU [business_ethics]: 6.20% ± 1.38% (σ=2.23%)
nemo_bvv_zh MMLU [clinical_knowledge]: 8.30% ± 1.52% (σ=2.46%)
nemo_bvv_zh MMLU [medical_genetics]: 5.90% ± 1.58% (σ=2.55%)
nemo_bvv_zh MMLU [high_school_us_history]: 4.71% ± 1.05% (σ=1.70%)
nemo_bvv_zh MMLU [high_school_physics]: 4.44% ± 1.37% (σ=2.22%)
nemo_bvv_zh MMLU [high_school_world_history]: 4.51% ± 0.70% (σ=1.13%)
nemo_bvv_zh MMLU [virology]: 8.98% ± 1.34% (σ=2.16%)
nemo_bvv_zh MMLU [high_school_microeconomics]: 7.86% ± 1.12% (σ=1.80%)
nemo_bvv_zh MMLU [econometrics]: 6.67% ± 1.46% (σ=2.36%)
nemo_bvv_zh MMLU [college_computer_science]: 4.80% ± 0.99% (σ=1.60%)
nemo_bvv_zh MMLU [high_school_biology]: 8.77% ± 0.78% (σ=1.26%)
nemo_bvv_zh MMLU [abstract_algebra]: 4.20% ± 0.99% (σ=1.60%)
nemo_bvv_zh MMLU [professional_accounting]: 5.57% ± 0.72% (σ=1.17%)
nemo_bvv_zh MMLU [philosophy]: 5.14% ± 0.55% (σ=0.89%)
nemo_bvv_zh MMLU [professional_medicine]: 7.94% ± 1.01% (σ=1.64%)
nemo_bvv_zh MMLU [nutrition]: 8.73% ± 0.76% (σ=1.23%)
nemo_bvv_zh MMLU [global_facts]: 4.80% ± 1.64% (σ=2.64%)
nemo_bvv_zh MMLU [machine_learning]: 5.09% ± 0.89% (σ=1.44%)
nemo_bvv_zh MMLU [security_studies]: 7.02% ± 0.62% (σ=1.00%)
nemo_bvv_zh MMLU [public_relations]: 7.55% ± 1.73% (σ=2.79%)
nemo_bvv_zh MMLU [professional_psychology]: 6.88% ± 0.45% (σ=0.73%)
nemo_bvv_zh MMLU [prehistory]: 8.70% ± 0.96% (σ=1.54%)
nemo_bvv_zh MMLU [anatomy]: 8.67% ± 1.59% (σ=2.57%)
nemo_bvv_zh MMLU [human_sexuality]: 10.23% ± 1.56% (σ=2.51%)
nemo_bvv_zh MMLU [college_medicine]: 7.17% ± 1.03% (σ=1.66%)
nemo_bvv_zh MMLU [high_school_government_and_politics]: 6.63% ± 1.05% (σ=1.70%)
nemo_bvv_zh MMLU [college_chemistry]: 6.50% ± 1.65% (σ=2.66%)
nemo_bvv_zh MMLU [logical_fallacies]: 7.73% ± 1.93% (σ=3.12%)
nemo_bvv_zh MMLU [high_school_geography]: 8.28% ± 1.09% (σ=1.75%)
nemo_bvv_zh MMLU [elementary_mathematics]: 3.73% ± 0.49% (σ=0.80%)
nemo_bvv_zh MMLU [human_aging]: 8.34% ± 1.25% (σ=2.02%)
nemo_bvv_zh MMLU [college_mathematics]: 4.40% ± 1.45% (σ=2.33%)
nemo_bvv_zh MMLU [high_school_psychology]: 9.82% ± 1.02% (σ=1.64%)
nemo_bvv_zh MMLU [formal_logic]: 5.16% ± 0.67% (σ=1.08%)
nemo_bvv_zh MMLU [high_school_statistics]: 6.16% ± 1.12% (σ=1.81%)
nemo_bvv_zh MMLU [international_law]: 6.03% ± 1.28% (σ=2.06%)
nemo_bvv_zh MMLU [high_school_mathematics]: 4.19% ± 0.67% (σ=1.09%)
nemo_bvv_zh MMLU [high_school_computer_science]: 5.50% ± 1.62% (σ=2.62%)
nemo_bvv_zh MMLU [conceptual_physics]: 7.19% ± 1.04% (σ=1.67%)
nemo_bvv_zh MMLU [miscellaneous]: 7.25% ± 0.51% (σ=0.82%)
nemo_bvv_zh MMLU [high_school_chemistry]: 6.11% ± 0.74% (σ=1.19%)
nemo_bvv_zh MMLU [marketing]: 6.07% ± 0.84% (σ=1.35%)
nemo_bvv_zh MMLU [professional_law]: 6.34% ± 0.22% (σ=0.36%)
nemo_bvv_zh MMLU [management]: 6.80% ± 1.04% (σ=1.68%)
nemo_bvv_zh MMLU [college_physics]: 5.29% ± 1.59% (σ=2.56%)
nemo_bvv_zh MMLU [jurisprudence]: 6.11% ± 1.18% (σ=1.91%)
nemo_bvv_zh MMLU [world_religions]: 6.78% ± 0.86% (σ=1.39%)
nemo_bvv_zh MMLU [sociology]: 7.31% ± 0.85% (σ=1.37%)
nemo_bvv_zh MMLU [us_foreign_policy]: 5.80% ± 1.10% (σ=1.78%)
nemo_bvv_zh MMLU [high_school_macroeconomics]: 6.92% ± 0.59% (σ=0.95%)
nemo_bvv_zh MMLU [computer_security]: 4.90% ± 1.12% (σ=1.81%)
nemo_bvv_zh MMLU [moral_scenarios]: 4.77% ± 0.45% (σ=0.73%)
nemo_bvv_zh MMLU [moral_disputes]: 7.66% ± 0.56% (σ=0.91%)
nemo_bvv_zh MMLU [electrical_engineering]: 6.76% ± 1.03% (σ=1.66%)
nemo_bvv_zh MMLU [astronomy]: 5.13% ± 1.26% (σ=2.03%)
nemo_bvv_zh MMLU [college_biology]: 9.10% ± 1.10% (σ=1.77%)
nemo_bvv_zh MMLU: 6.62% ± 0.14% (σ=0.22%)
nemo_bvv_zh ARC-e: 23.53% ± 0.50% (σ=0.81%)
nemo_bvv_zh ARC-c: 24.48% ± 0.81% (σ=1.31%)
nemo_bvv_zh C-SENSE: 19.27% ± 0.71% (σ=1.14%)
nemo_bvv_zh SQUAD: 6.05% ± 0.58% (σ=0.93%)
nemo_bvv_zh BLEU [en-ru]: 2.05% ± 0.14% (σ=0.23%)
nemo_bvv_zh BLEU [ru-en]: 2.31% ± 0.15% (σ=0.24%)
nemo_bvv_zh BLEU [en-zh]: 0.87% ± 0.17% (σ=0.27%)
nemo_bvv_zh BLEU [zh-en]: 4.05% ± 0.18% (σ=0.30%)
