pro_bvv_zh Total parameters:     0.2B
pro_bvv_zh MMLU [high_school_european_history]: 7.33% ± 0.52% (σ=0.83%)
pro_bvv_zh MMLU [business_ethics]: 15.50% ± 1.55% (σ=2.50%)
pro_bvv_zh MMLU [clinical_knowledge]: 21.66% ± 1.66% (σ=2.68%)
pro_bvv_zh MMLU [medical_genetics]: 18.10% ± 1.74% (σ=2.81%)
pro_bvv_zh MMLU [high_school_us_history]: 7.11% ± 1.01% (σ=1.63%)
pro_bvv_zh MMLU [high_school_physics]: 21.13% ± 1.42% (σ=2.28%)
pro_bvv_zh MMLU [high_school_world_history]: 8.02% ± 0.95% (σ=1.53%)
pro_bvv_zh MMLU [virology]: 22.35% ± 1.74% (σ=2.81%)
pro_bvv_zh MMLU [high_school_microeconomics]: 20.97% ± 1.28% (σ=2.07%)
pro_bvv_zh MMLU [econometrics]: 15.79% ± 1.74% (σ=2.80%)
pro_bvv_zh MMLU [college_computer_science]: 17.20% ± 2.46% (σ=3.97%)
pro_bvv_zh MMLU [high_school_biology]: 22.19% ± 1.18% (σ=1.91%)
pro_bvv_zh MMLU [abstract_algebra]: 11.70% ± 1.59% (σ=2.57%)
pro_bvv_zh MMLU [professional_accounting]: 15.85% ± 1.05% (σ=1.69%)
pro_bvv_zh MMLU [philosophy]: 22.32% ± 1.16% (σ=1.88%)
pro_bvv_zh MMLU [professional_medicine]: 16.95% ± 1.35% (σ=2.17%)
pro_bvv_zh MMLU [nutrition]: 19.64% ± 1.06% (σ=1.71%)
pro_bvv_zh MMLU [global_facts]: 19.20% ± 2.20% (σ=3.54%)
pro_bvv_zh MMLU [machine_learning]: 11.25% ± 2.34% (σ=3.77%)
pro_bvv_zh MMLU [security_studies]: 17.55% ± 1.71% (σ=2.76%)
pro_bvv_zh MMLU [public_relations]: 20.64% ± 1.73% (σ=2.79%)
pro_bvv_zh MMLU [professional_psychology]: 20.02% ± 1.33% (σ=2.15%)
pro_bvv_zh MMLU [prehistory]: 21.94% ± 0.73% (σ=1.17%)
pro_bvv_zh MMLU [anatomy]: 23.63% ± 2.60% (σ=4.20%)
pro_bvv_zh MMLU [human_sexuality]: 23.21% ± 2.00% (σ=3.22%)
pro_bvv_zh MMLU [college_medicine]: 18.44% ± 1.51% (σ=2.43%)
pro_bvv_zh MMLU [high_school_government_and_politics]: 18.91% ± 1.87% (σ=3.01%)
pro_bvv_zh MMLU [college_chemistry]: 17.60% ± 1.76% (σ=2.84%)
pro_bvv_zh MMLU [logical_fallacies]: 19.14% ± 1.35% (σ=2.17%)
pro_bvv_zh MMLU [high_school_geography]: 20.66% ± 1.37% (σ=2.21%)
pro_bvv_zh MMLU [elementary_mathematics]: 17.22% ± 1.36% (σ=2.20%)
pro_bvv_zh MMLU [human_aging]: 21.12% ± 1.81% (σ=2.92%)
pro_bvv_zh MMLU [college_mathematics]: 16.60% ± 1.69% (σ=2.73%)
pro_bvv_zh MMLU [high_school_psychology]: 23.01% ± 1.21% (σ=1.96%)
pro_bvv_zh MMLU [formal_logic]: 13.49% ± 2.36% (σ=3.81%)
pro_bvv_zh MMLU [high_school_statistics]: 18.29% ± 1.87% (σ=3.01%)
pro_bvv_zh MMLU [international_law]: 18.26% ± 1.32% (σ=2.14%)
pro_bvv_zh MMLU [high_school_mathematics]: 17.33% ± 0.85% (σ=1.36%)
pro_bvv_zh MMLU [high_school_computer_science]: 19.60% ± 2.24% (σ=3.61%)
pro_bvv_zh MMLU [conceptual_physics]: 22.89% ± 1.32% (σ=2.13%)
pro_bvv_zh MMLU [miscellaneous]: 18.81% ± 0.81% (σ=1.31%)
pro_bvv_zh MMLU [high_school_chemistry]: 20.20% ± 1.39% (σ=2.25%)
pro_bvv_zh MMLU [marketing]: 18.08% ± 1.69% (σ=2.73%)
pro_bvv_zh MMLU [professional_law]: 11.82% ± 0.45% (σ=0.72%)
pro_bvv_zh MMLU [management]: 19.51% ± 2.57% (σ=4.15%)
pro_bvv_zh MMLU [college_physics]: 18.43% ± 1.80% (σ=2.90%)
pro_bvv_zh MMLU [jurisprudence]: 20.56% ± 2.13% (σ=3.43%)
pro_bvv_zh MMLU [world_religions]: 18.60% ± 1.77% (σ=2.86%)
pro_bvv_zh MMLU [sociology]: 17.71% ± 1.14% (σ=1.84%)
pro_bvv_zh MMLU [us_foreign_policy]: 16.60% ± 1.62% (σ=2.62%)
pro_bvv_zh MMLU [high_school_macroeconomics]: 20.74% ± 1.13% (σ=1.82%)
pro_bvv_zh MMLU [computer_security]: 18.30% ± 2.73% (σ=4.41%)
pro_bvv_zh MMLU [moral_scenarios]: 16.67% ± 0.79% (σ=1.28%)
pro_bvv_zh MMLU [moral_disputes]: 22.51% ± 0.89% (σ=1.43%)
pro_bvv_zh MMLU [electrical_engineering]: 20.00% ± 2.01% (σ=3.25%)
pro_bvv_zh MMLU [astronomy]: 20.39% ± 1.17% (σ=1.88%)
pro_bvv_zh MMLU [college_biology]: 21.25% ± 1.36% (σ=2.20%)
pro_bvv_zh MMLU: 17.96% ± 0.25% (σ=0.40%)
pro_bvv_zh ARC-e: 21.74% ± 1.10% (σ=1.77%)
pro_bvv_zh ARC-c: 22.24% ± 1.14% (σ=1.85%)
pro_bvv_zh C-SENSE: 18.51% ± 0.76% (σ=1.22%)
pro_bvv_zh SQUAD: 5.59% ± 0.76% (σ=1.22%)
pro_bvv_zh BLEU [en-ru]: 2.82% ± 0.32% (σ=0.51%)
pro_bvv_zh BLEU [ru-en]: 2.26% ± 0.18% (σ=0.29%)
pro_bvv_zh BLEU [en-zh]: 1.32% ± 0.31% (σ=0.50%)
pro_bvv_zh BLEU [zh-en]: 4.65% ± 0.28% (σ=0.46%)
