max_bvv_ru Total parameters:     0.4B
max_bvv_ru MMLU [high_school_european_history]: 17.58% ± 1.52% (σ=2.45%)
max_bvv_ru MMLU [business_ethics]: 20.80% ± 1.99% (σ=3.22%)
max_bvv_ru MMLU [clinical_knowledge]: 26.60% ± 1.44% (σ=2.32%)
max_bvv_ru MMLU [medical_genetics]: 24.60% ± 1.08% (σ=1.74%)
max_bvv_ru MMLU [high_school_us_history]: 16.08% ± 1.03% (σ=1.67%)
max_bvv_ru MMLU [high_school_physics]: 29.60% ± 1.37% (σ=2.22%)
max_bvv_ru MMLU [high_school_world_history]: 14.26% ± 0.98% (σ=1.59%)
max_bvv_ru MMLU [virology]: 21.75% ± 1.19% (σ=1.91%)
max_bvv_ru MMLU [high_school_microeconomics]: 30.08% ± 1.15% (σ=1.86%)
max_bvv_ru MMLU [econometrics]: 24.04% ± 1.77% (σ=2.86%)
max_bvv_ru MMLU [college_computer_science]: 27.80% ± 2.16% (σ=3.49%)
max_bvv_ru MMLU [high_school_biology]: 29.52% ± 1.01% (σ=1.63%)
max_bvv_ru MMLU [abstract_algebra]: 18.30% ± 2.00% (σ=3.23%)
max_bvv_ru MMLU [professional_accounting]: 23.90% ± 1.42% (σ=2.29%)
max_bvv_ru MMLU [philosophy]: 22.99% ± 1.49% (σ=2.41%)
max_bvv_ru MMLU [professional_medicine]: 37.87% ± 0.66% (σ=1.07%)
max_bvv_ru MMLU [nutrition]: 27.55% ± 0.92% (σ=1.48%)
max_bvv_ru MMLU [global_facts]: 15.80% ± 1.64% (σ=2.64%)
max_bvv_ru MMLU [machine_learning]: 13.93% ± 1.66% (σ=2.68%)
max_bvv_ru MMLU [security_studies]: 24.86% ± 0.93% (σ=1.50%)
max_bvv_ru MMLU [public_relations]: 23.09% ± 2.19% (σ=3.53%)
max_bvv_ru MMLU [professional_psychology]: 22.04% ± 0.62% (σ=1.00%)
max_bvv_ru MMLU [prehistory]: 21.42% ± 1.16% (σ=1.87%)
max_bvv_ru MMLU [anatomy]: 24.00% ± 1.50% (σ=2.42%)
max_bvv_ru MMLU [human_sexuality]: 24.50% ± 2.05% (σ=3.30%)
max_bvv_ru MMLU [college_medicine]: 29.48% ± 0.96% (σ=1.55%)
max_bvv_ru MMLU [high_school_government_and_politics]: 26.01% ± 1.63% (σ=2.63%)
max_bvv_ru MMLU [college_chemistry]: 33.20% ± 2.32% (σ=3.74%)
max_bvv_ru MMLU [logical_fallacies]: 20.92% ± 1.38% (σ=2.22%)
max_bvv_ru MMLU [high_school_geography]: 28.99% ± 1.23% (σ=1.98%)
max_bvv_ru MMLU [elementary_mathematics]: 22.12% ± 0.63% (σ=1.02%)
max_bvv_ru MMLU [human_aging]: 16.73% ± 1.26% (σ=2.03%)
max_bvv_ru MMLU [college_mathematics]: 23.70% ± 1.94% (σ=3.13%)
max_bvv_ru MMLU [high_school_psychology]: 30.20% ± 0.71% (σ=1.14%)
max_bvv_ru MMLU [formal_logic]: 23.73% ± 1.42% (σ=2.29%)
max_bvv_ru MMLU [high_school_statistics]: 36.02% ± 2.21% (σ=3.57%)
max_bvv_ru MMLU [international_law]: 16.20% ± 1.61% (σ=2.59%)
max_bvv_ru MMLU [high_school_mathematics]: 22.30% ± 1.26% (σ=2.04%)
max_bvv_ru MMLU [high_school_computer_science]: 18.30% ± 1.82% (σ=2.93%)
max_bvv_ru MMLU [conceptual_physics]: 22.64% ± 1.44% (σ=2.32%)
max_bvv_ru MMLU [miscellaneous]: 19.34% ± 0.52% (σ=0.84%)
max_bvv_ru MMLU [high_school_chemistry]: 27.98% ± 1.03% (σ=1.66%)
max_bvv_ru MMLU [marketing]: 20.21% ± 0.68% (σ=1.10%)
max_bvv_ru MMLU [professional_law]: 22.11% ± 0.53% (σ=0.85%)
max_bvv_ru MMLU [management]: 30.49% ± 2.48% (σ=4.01%)
max_bvv_ru MMLU [college_physics]: 28.43% ± 1.27% (σ=2.06%)
max_bvv_ru MMLU [jurisprudence]: 23.70% ± 1.36% (σ=2.20%)
max_bvv_ru MMLU [world_religions]: 16.84% ± 1.01% (σ=1.63%)
max_bvv_ru MMLU [sociology]: 20.70% ± 1.29% (σ=2.08%)
max_bvv_ru MMLU [us_foreign_policy]: 20.00% ± 1.69% (σ=2.72%)
max_bvv_ru MMLU [high_school_macroeconomics]: 31.85% ± 0.99% (σ=1.59%)
max_bvv_ru MMLU [computer_security]: 19.90% ± 2.05% (σ=3.30%)
max_bvv_ru MMLU [moral_scenarios]: 22.70% ± 0.31% (σ=0.51%)
max_bvv_ru MMLU [moral_disputes]: 20.81% ± 0.54% (σ=0.88%)
max_bvv_ru MMLU [electrical_engineering]: 21.59% ± 1.37% (σ=2.20%)
max_bvv_ru MMLU [astronomy]: 27.11% ± 1.03% (σ=1.66%)
max_bvv_ru MMLU [college_biology]: 23.54% ± 1.38% (σ=2.23%)
max_bvv_ru MMLU: 23.58% ± 0.20% (σ=0.32%)
max_bvv_ru ARC-e: 21.65% ± 0.91% (σ=1.46%)
max_bvv_ru ARC-c: 24.78% ± 0.81% (σ=1.30%)
max_bvv_ru C-SENSE: 19.65% ± 0.25% (σ=0.40%)
max_bvv_ru SQUAD: 18.95% ± 1.36% (σ=2.19%)
max_bvv_ru BLEU [en-ru]: 8.65% ± 0.38% (σ=0.62%)
max_bvv_ru BLEU [ru-en]: 8.77% ± 0.27% (σ=0.44%)
max_bvv_ru BLEU [en-zh]: 0.52% ± 0.15% (σ=0.25%)
max_bvv_ru BLEU [zh-en]: 0.81% ± 0.09% (σ=0.14%)
