nemo_bvv_ru Total parameters:     0.4B
nemo_bvv_ru MMLU [high_school_european_history]: 5.76% ± 1.03% (σ=1.65%)
nemo_bvv_ru MMLU [business_ethics]: 10.30% ± 1.90% (σ=3.07%)
nemo_bvv_ru MMLU [clinical_knowledge]: 16.00% ± 0.86% (σ=1.38%)
nemo_bvv_ru MMLU [medical_genetics]: 9.90% ± 1.70% (σ=2.74%)
nemo_bvv_ru MMLU [high_school_us_history]: 5.15% ± 1.04% (σ=1.67%)
nemo_bvv_ru MMLU [high_school_physics]: 7.02% ± 1.44% (σ=2.32%)
nemo_bvv_ru MMLU [high_school_world_history]: 5.99% ± 0.67% (σ=1.08%)
nemo_bvv_ru MMLU [virology]: 11.39% ± 1.42% (σ=2.29%)
nemo_bvv_ru MMLU [high_school_microeconomics]: 11.18% ± 0.99% (σ=1.60%)
nemo_bvv_ru MMLU [econometrics]: 7.89% ± 1.58% (σ=2.54%)
nemo_bvv_ru MMLU [college_computer_science]: 6.50% ± 0.64% (σ=1.02%)
nemo_bvv_ru MMLU [high_school_biology]: 12.42% ± 1.17% (σ=1.88%)
nemo_bvv_ru MMLU [abstract_algebra]: 6.50% ± 0.93% (σ=1.50%)
nemo_bvv_ru MMLU [professional_accounting]: 7.73% ± 1.00% (σ=1.61%)
nemo_bvv_ru MMLU [philosophy]: 15.59% ± 1.30% (σ=2.09%)
nemo_bvv_ru MMLU [professional_medicine]: 9.04% ± 0.60% (σ=0.96%)
nemo_bvv_ru MMLU [nutrition]: 10.65% ± 1.01% (σ=1.63%)
nemo_bvv_ru MMLU [global_facts]: 4.30% ± 1.52% (σ=2.45%)
nemo_bvv_ru MMLU [machine_learning]: 6.88% ± 1.31% (σ=2.11%)
nemo_bvv_ru MMLU [security_studies]: 8.45% ± 0.88% (σ=1.43%)
nemo_bvv_ru MMLU [public_relations]: 9.45% ± 1.34% (σ=2.16%)
nemo_bvv_ru MMLU [professional_psychology]: 9.59% ± 0.65% (σ=1.04%)
nemo_bvv_ru MMLU [prehistory]: 13.67% ± 1.02% (σ=1.65%)
nemo_bvv_ru MMLU [anatomy]: 13.04% ± 1.54% (σ=2.48%)
nemo_bvv_ru MMLU [human_sexuality]: 11.22% ± 1.71% (σ=2.75%)
nemo_bvv_ru MMLU [college_medicine]: 13.12% ± 1.08% (σ=1.74%)
nemo_bvv_ru MMLU [high_school_government_and_politics]: 9.27% ± 0.77% (σ=1.24%)
nemo_bvv_ru MMLU [college_chemistry]: 8.60% ± 1.39% (σ=2.24%)
nemo_bvv_ru MMLU [logical_fallacies]: 9.69% ± 1.64% (σ=2.64%)
nemo_bvv_ru MMLU [high_school_geography]: 9.90% ± 0.69% (σ=1.11%)
nemo_bvv_ru MMLU [elementary_mathematics]: 6.24% ± 0.52% (σ=0.85%)
nemo_bvv_ru MMLU [human_aging]: 7.94% ± 0.87% (σ=1.40%)
nemo_bvv_ru MMLU [college_mathematics]: 5.30% ± 1.21% (σ=1.95%)
nemo_bvv_ru MMLU [high_school_psychology]: 10.46% ± 0.76% (σ=1.23%)
nemo_bvv_ru MMLU [formal_logic]: 6.83% ± 1.27% (σ=2.05%)
nemo_bvv_ru MMLU [high_school_statistics]: 8.75% ± 0.50% (σ=0.81%)
nemo_bvv_ru MMLU [international_law]: 8.26% ± 1.92% (σ=3.09%)
nemo_bvv_ru MMLU [high_school_mathematics]: 5.56% ± 1.06% (σ=1.71%)
nemo_bvv_ru MMLU [high_school_computer_science]: 6.80% ± 1.38% (σ=2.23%)
nemo_bvv_ru MMLU [conceptual_physics]: 9.62% ± 1.14% (σ=1.84%)
nemo_bvv_ru MMLU [miscellaneous]: 8.75% ± 0.34% (σ=0.55%)
nemo_bvv_ru MMLU [high_school_chemistry]: 9.16% ± 1.72% (σ=2.78%)
nemo_bvv_ru MMLU [marketing]: 12.22% ± 1.11% (σ=1.78%)
nemo_bvv_ru MMLU [professional_law]: 6.56% ± 0.41% (σ=0.66%)
nemo_bvv_ru MMLU [management]: 8.35% ± 1.87% (σ=3.01%)
nemo_bvv_ru MMLU [college_physics]: 5.69% ± 1.76% (σ=2.83%)
nemo_bvv_ru MMLU [jurisprudence]: 10.65% ± 1.61% (σ=2.59%)
nemo_bvv_ru MMLU [world_religions]: 7.02% ± 1.40% (σ=2.26%)
nemo_bvv_ru MMLU [sociology]: 9.40% ± 1.04% (σ=1.67%)
nemo_bvv_ru MMLU [us_foreign_policy]: 7.20% ± 0.91% (σ=1.47%)
nemo_bvv_ru MMLU [high_school_macroeconomics]: 10.23% ± 0.69% (σ=1.11%)
nemo_bvv_ru MMLU [computer_security]: 5.90% ± 1.31% (σ=2.12%)
nemo_bvv_ru MMLU [moral_scenarios]: 6.30% ± 0.41% (σ=0.66%)
nemo_bvv_ru MMLU [moral_disputes]: 9.65% ± 0.96% (σ=1.54%)
nemo_bvv_ru MMLU [electrical_engineering]: 10.41% ± 1.58% (σ=2.55%)
nemo_bvv_ru MMLU [astronomy]: 7.96% ± 1.42% (σ=2.29%)
nemo_bvv_ru MMLU [college_biology]: 10.69% ± 1.38% (σ=2.22%)
nemo_bvv_ru MMLU: 8.80% ± 0.20% (σ=0.32%)
nemo_bvv_ru ARC-e: 19.53% ± 1.11% (σ=1.80%)
nemo_bvv_ru ARC-c: 21.34% ± 1.18% (σ=1.91%)
nemo_bvv_ru C-SENSE: 19.51% ± 0.28% (σ=0.44%)
nemo_bvv_ru SQUAD: 6.80% ± 0.74% (σ=1.20%)
nemo_bvv_ru BLEU [en-ru]: 4.68% ± 0.29% (σ=0.47%)
nemo_bvv_ru BLEU [ru-en]: 5.71% ± 0.28% (σ=0.46%)
nemo_bvv_ru BLEU [en-zh]: 0.67% ± 0.11% (σ=0.18%)
nemo_bvv_ru BLEU [zh-en]: 0.89% ± 0.08% (σ=0.13%)
