nemo_bvv_moe Total parameters:     0.8B
nemo_bvv_moe MMLU [high_school_european_history]: 5.70% ± 0.84% (σ=1.36%)
nemo_bvv_moe MMLU [business_ethics]: 7.00% ± 1.11% (σ=1.79%)
nemo_bvv_moe MMLU [clinical_knowledge]: 14.91% ± 1.30% (σ=2.10%)
nemo_bvv_moe MMLU [medical_genetics]: 10.70% ± 1.86% (σ=3.00%)
nemo_bvv_moe MMLU [high_school_us_history]: 4.80% ± 1.15% (σ=1.86%)
nemo_bvv_moe MMLU [high_school_physics]: 6.49% ± 1.43% (σ=2.31%)
nemo_bvv_moe MMLU [high_school_world_history]: 5.40% ± 0.87% (σ=1.41%)
nemo_bvv_moe MMLU [virology]: 10.84% ± 1.50% (σ=2.42%)
nemo_bvv_moe MMLU [high_school_microeconomics]: 11.43% ± 0.89% (σ=1.43%)
nemo_bvv_moe MMLU [econometrics]: 7.81% ± 1.45% (σ=2.34%)
nemo_bvv_moe MMLU [college_computer_science]: 4.50% ± 1.36% (σ=2.20%)
nemo_bvv_moe MMLU [high_school_biology]: 13.77% ± 1.85% (σ=2.99%)
nemo_bvv_moe MMLU [abstract_algebra]: 6.80% ± 1.32% (σ=2.14%)
nemo_bvv_moe MMLU [professional_accounting]: 7.73% ± 0.79% (σ=1.27%)
nemo_bvv_moe MMLU [philosophy]: 12.41% ± 1.22% (σ=1.96%)
nemo_bvv_moe MMLU [professional_medicine]: 10.22% ± 0.97% (σ=1.57%)
nemo_bvv_moe MMLU [nutrition]: 11.80% ± 0.67% (σ=1.09%)
nemo_bvv_moe MMLU [global_facts]: 4.00% ± 1.18% (σ=1.90%)
nemo_bvv_moe MMLU [machine_learning]: 6.61% ± 1.63% (σ=2.62%)
nemo_bvv_moe MMLU [security_studies]: 7.92% ± 1.18% (σ=1.90%)
nemo_bvv_moe MMLU [public_relations]: 7.91% ± 1.33% (σ=2.15%)
nemo_bvv_moe MMLU [professional_psychology]: 10.82% ± 0.88% (σ=1.41%)
nemo_bvv_moe MMLU [prehistory]: 12.56% ± 1.32% (σ=2.13%)
nemo_bvv_moe MMLU [anatomy]: 12.15% ± 1.29% (σ=2.07%)
nemo_bvv_moe MMLU [human_sexuality]: 11.76% ± 1.89% (σ=3.06%)
nemo_bvv_moe MMLU [college_medicine]: 13.06% ± 1.24% (σ=2.01%)
nemo_bvv_moe MMLU [high_school_government_and_politics]: 8.39% ± 0.92% (σ=1.48%)
nemo_bvv_moe MMLU [college_chemistry]: 7.10% ± 0.90% (σ=1.45%)
nemo_bvv_moe MMLU [logical_fallacies]: 10.86% ± 1.13% (σ=1.82%)
nemo_bvv_moe MMLU [high_school_geography]: 11.41% ± 0.90% (σ=1.45%)
nemo_bvv_moe MMLU [elementary_mathematics]: 4.81% ± 0.88% (σ=1.42%)
nemo_bvv_moe MMLU [human_aging]: 9.33% ± 1.14% (σ=1.84%)
nemo_bvv_moe MMLU [college_mathematics]: 4.10% ± 0.98% (σ=1.58%)
nemo_bvv_moe MMLU [high_school_psychology]: 13.39% ± 0.69% (σ=1.11%)
nemo_bvv_moe MMLU [formal_logic]: 8.49% ± 0.73% (σ=1.18%)
nemo_bvv_moe MMLU [high_school_statistics]: 8.33% ± 1.05% (σ=1.69%)
nemo_bvv_moe MMLU [international_law]: 7.60% ± 1.46% (σ=2.36%)
nemo_bvv_moe MMLU [high_school_mathematics]: 4.52% ± 0.87% (σ=1.40%)
nemo_bvv_moe MMLU [high_school_computer_science]: 7.00% ± 1.21% (σ=1.95%)
nemo_bvv_moe MMLU [conceptual_physics]: 8.72% ± 1.06% (σ=1.72%)
nemo_bvv_moe MMLU [miscellaneous]: 8.42% ± 0.46% (σ=0.74%)
nemo_bvv_moe MMLU [high_school_chemistry]: 9.31% ± 1.31% (σ=2.12%)
nemo_bvv_moe MMLU [marketing]: 12.09% ± 1.12% (σ=1.81%)
nemo_bvv_moe MMLU [professional_law]: 7.16% ± 0.36% (σ=0.58%)
nemo_bvv_moe MMLU [management]: 10.00% ± 2.27% (σ=3.66%)
nemo_bvv_moe MMLU [college_physics]: 6.47% ± 1.36% (σ=2.20%)
nemo_bvv_moe MMLU [jurisprudence]: 9.07% ± 1.79% (σ=2.89%)
nemo_bvv_moe MMLU [world_religions]: 7.19% ± 1.18% (σ=1.90%)
nemo_bvv_moe MMLU [sociology]: 9.85% ± 1.01% (σ=1.63%)
nemo_bvv_moe MMLU [us_foreign_policy]: 8.40% ± 1.94% (σ=3.14%)
nemo_bvv_moe MMLU [high_school_macroeconomics]: 10.41% ± 0.86% (σ=1.38%)
nemo_bvv_moe MMLU [computer_security]: 7.70% ± 1.80% (σ=2.90%)
nemo_bvv_moe MMLU [moral_scenarios]: 6.15% ± 0.51% (σ=0.83%)
nemo_bvv_moe MMLU [moral_disputes]: 11.24% ± 1.32% (σ=2.13%)
nemo_bvv_moe MMLU [electrical_engineering]: 10.69% ± 1.39% (σ=2.25%)
nemo_bvv_moe MMLU [astronomy]: 6.97% ± 1.17% (σ=1.89%)
nemo_bvv_moe MMLU [college_biology]: 10.62% ± 0.94% (σ=1.52%)
nemo_bvv_moe MMLU: 8.99% ± 0.07% (σ=0.11%)
nemo_bvv_moe ARC-e: 22.44% ± 0.65% (σ=1.05%)
nemo_bvv_moe ARC-c: 23.75% ± 1.04% (σ=1.69%)
nemo_bvv_moe C-SENSE: 19.90% ± 0.66% (σ=1.07%)
nemo_bvv_moe SQUAD: 7.70% ± 1.19% (σ=1.92%)
nemo_bvv_moe BLEU [en-ru]: 4.13% ± 0.20% (σ=0.33%)
nemo_bvv_moe BLEU [ru-en]: 3.37% ± 0.20% (σ=0.33%)
nemo_bvv_moe BLEU [en-zh]: 0.88% ± 0.20% (σ=0.33%)
nemo_bvv_moe BLEU [zh-en]: 2.26% ± 0.17% (σ=0.27%)
