pro_bvv_en Total parameters:     0.2B
pro_bvv_en MMLU [high_school_european_history]: 18.61% ± 1.83% (σ=2.96%)
pro_bvv_en MMLU [business_ethics]: 25.60% ± 2.42% (σ=3.90%)
pro_bvv_en MMLU [clinical_knowledge]: 24.57% ± 1.24% (σ=1.99%)
pro_bvv_en MMLU [medical_genetics]: 25.60% ± 3.71% (σ=5.99%)
pro_bvv_en MMLU [high_school_us_history]: 20.25% ± 1.46% (σ=2.35%)
pro_bvv_en MMLU [high_school_physics]: 23.84% ± 1.28% (σ=2.07%)
pro_bvv_en MMLU [high_school_world_history]: 21.01% ± 2.13% (σ=3.44%)
pro_bvv_en MMLU [virology]: 25.36% ± 2.81% (σ=4.54%)
pro_bvv_en MMLU [high_school_microeconomics]: 26.18% ± 1.82% (σ=2.94%)
pro_bvv_en MMLU [econometrics]: 21.67% ± 2.23% (σ=3.60%)
pro_bvv_en MMLU [college_computer_science]: 25.20% ± 2.58% (σ=4.17%)
pro_bvv_en MMLU [high_school_biology]: 25.87% ± 1.53% (σ=2.47%)
pro_bvv_en MMLU [abstract_algebra]: 24.20% ± 2.33% (σ=3.76%)
pro_bvv_en MMLU [professional_accounting]: 25.21% ± 1.32% (σ=2.14%)
pro_bvv_en MMLU [philosophy]: 25.14% ± 0.95% (σ=1.53%)
pro_bvv_en MMLU [professional_medicine]: 25.77% ± 1.77% (σ=2.86%)
pro_bvv_en MMLU [nutrition]: 23.43% ± 1.11% (σ=1.78%)
pro_bvv_en MMLU [global_facts]: 22.30% ± 2.00% (σ=3.23%)
pro_bvv_en MMLU [machine_learning]: 23.12% ± 1.17% (σ=1.89%)
pro_bvv_en MMLU [security_studies]: 21.27% ± 0.94% (σ=1.51%)
pro_bvv_en MMLU [public_relations]: 25.45% ± 2.03% (σ=3.28%)
pro_bvv_en MMLU [professional_psychology]: 23.59% ± 1.03% (σ=1.66%)
pro_bvv_en MMLU [prehistory]: 25.52% ± 1.28% (σ=2.07%)
pro_bvv_en MMLU [anatomy]: 24.44% ± 2.29% (σ=3.69%)
pro_bvv_en MMLU [human_sexuality]: 24.96% ± 2.18% (σ=3.52%)
pro_bvv_en MMLU [college_medicine]: 24.68% ± 2.16% (σ=3.49%)
pro_bvv_en MMLU [high_school_government_and_politics]: 23.83% ± 1.35% (σ=2.19%)
pro_bvv_en MMLU [college_chemistry]: 27.70% ± 2.66% (σ=4.29%)
pro_bvv_en MMLU [logical_fallacies]: 24.17% ± 2.00% (σ=3.23%)
pro_bvv_en MMLU [high_school_geography]: 25.71% ± 1.57% (σ=2.54%)
pro_bvv_en MMLU [elementary_mathematics]: 22.94% ± 0.89% (σ=1.44%)
pro_bvv_en MMLU [human_aging]: 24.35% ± 1.49% (σ=2.41%)
pro_bvv_en MMLU [college_mathematics]: 22.30% ± 2.53% (σ=4.08%)
pro_bvv_en MMLU [high_school_psychology]: 25.45% ± 1.39% (σ=2.24%)
pro_bvv_en MMLU [formal_logic]: 25.63% ± 2.18% (σ=3.51%)
pro_bvv_en MMLU [high_school_statistics]: 25.74% ± 0.95% (σ=1.54%)
pro_bvv_en MMLU [international_law]: 20.83% ± 2.44% (σ=3.94%)
pro_bvv_en MMLU [high_school_mathematics]: 24.04% ± 1.45% (σ=2.34%)
pro_bvv_en MMLU [high_school_computer_science]: 24.00% ± 2.63% (σ=4.24%)
pro_bvv_en MMLU [conceptual_physics]: 25.23% ± 1.67% (σ=2.69%)
pro_bvv_en MMLU [miscellaneous]: 24.18% ± 0.88% (σ=1.42%)
pro_bvv_en MMLU [high_school_chemistry]: 23.65% ± 1.34% (σ=2.16%)
pro_bvv_en MMLU [marketing]: 22.95% ± 1.72% (σ=2.78%)
pro_bvv_en MMLU [professional_law]: 20.25% ± 0.58% (σ=0.94%)
pro_bvv_en MMLU [management]: 28.45% ± 2.87% (σ=4.64%)
pro_bvv_en MMLU [college_physics]: 27.65% ± 2.19% (σ=3.53%)
pro_bvv_en MMLU [jurisprudence]: 25.56% ± 1.15% (σ=1.86%)
pro_bvv_en MMLU [world_religions]: 24.15% ± 1.50% (σ=2.43%)
pro_bvv_en MMLU [sociology]: 22.99% ± 1.79% (σ=2.88%)
pro_bvv_en MMLU [us_foreign_policy]: 22.90% ± 2.52% (σ=4.06%)
pro_bvv_en MMLU [high_school_macroeconomics]: 26.15% ± 1.34% (σ=2.16%)
pro_bvv_en MMLU [computer_security]: 22.90% ± 2.89% (σ=4.66%)
pro_bvv_en MMLU [moral_scenarios]: 25.45% ± 0.74% (σ=1.20%)
pro_bvv_en MMLU [moral_disputes]: 23.64% ± 0.75% (σ=1.21%)
pro_bvv_en MMLU [electrical_engineering]: 25.03% ± 2.51% (σ=4.06%)
pro_bvv_en MMLU [astronomy]: 22.96% ± 2.35% (σ=3.80%)
pro_bvv_en MMLU [college_biology]: 23.96% ± 2.16% (σ=3.49%)
pro_bvv_en MMLU: 23.68% ± 0.17% (σ=0.27%)
pro_bvv_en ARC-e: 23.51% ± 0.71% (σ=1.14%)
pro_bvv_en ARC-c: 23.98% ± 1.74% (σ=2.81%)
pro_bvv_en C-SENSE: 19.54% ± 0.89% (σ=1.44%)
pro_bvv_en SQUAD: 9.61% ± 1.37% (σ=2.22%)
pro_bvv_en BLEU [en-ru]: 0.37% ± 0.08% (σ=0.12%)
pro_bvv_en BLEU [ru-en]: 0.45% ± 0.04% (σ=0.06%)
pro_bvv_en BLEU [en-zh]: 0.28% ± 0.10% (σ=0.17%)
pro_bvv_en BLEU [zh-en]: 0.06% ± 0.02% (σ=0.03%)
