best_bvv_ru Total parameters:     0.5B
best_bvv_ru MMLU [high_school_european_history]: 6.79% ± 1.10% (σ=1.77%)
best_bvv_ru MMLU [business_ethics]: 21.80% ± 1.14% (σ=1.83%)
best_bvv_ru MMLU [clinical_knowledge]: 25.66% ± 1.74% (σ=2.81%)
best_bvv_ru MMLU [medical_genetics]: 23.20% ± 2.18% (σ=3.52%)
best_bvv_ru MMLU [high_school_us_history]: 9.90% ± 1.11% (σ=1.79%)
best_bvv_ru MMLU [high_school_physics]: 24.90% ± 1.85% (σ=2.98%)
best_bvv_ru MMLU [high_school_world_history]: 9.49% ± 0.95% (σ=1.54%)
best_bvv_ru MMLU [virology]: 23.98% ± 1.07% (σ=1.72%)
best_bvv_ru MMLU [high_school_microeconomics]: 26.51% ± 1.44% (σ=2.33%)
best_bvv_ru MMLU [econometrics]: 24.82% ± 1.72% (σ=2.78%)
best_bvv_ru MMLU [college_computer_science]: 23.00% ± 2.46% (σ=3.97%)
best_bvv_ru MMLU [high_school_biology]: 27.23% ± 0.89% (σ=1.44%)
best_bvv_ru MMLU [abstract_algebra]: 24.20% ± 1.20% (σ=1.94%)
best_bvv_ru MMLU [professional_accounting]: 23.76% ± 1.26% (σ=2.04%)
best_bvv_ru MMLU [philosophy]: 22.77% ± 1.26% (σ=2.04%)
best_bvv_ru MMLU [professional_medicine]: 32.32% ± 1.20% (σ=1.94%)
best_bvv_ru MMLU [nutrition]: 24.44% ± 1.40% (σ=2.25%)
best_bvv_ru MMLU [global_facts]: 18.60% ± 2.34% (σ=3.77%)
best_bvv_ru MMLU [machine_learning]: 21.07% ± 1.34% (σ=2.16%)
best_bvv_ru MMLU [security_studies]: 23.80% ± 1.03% (σ=1.66%)
best_bvv_ru MMLU [public_relations]: 25.09% ± 1.86% (σ=2.99%)
best_bvv_ru MMLU [professional_psychology]: 21.96% ± 1.13% (σ=1.83%)
best_bvv_ru MMLU [prehistory]: 21.30% ± 0.78% (σ=1.27%)
best_bvv_ru MMLU [anatomy]: 22.67% ± 1.83% (σ=2.95%)
best_bvv_ru MMLU [human_sexuality]: 20.31% ± 1.06% (σ=1.71%)
best_bvv_ru MMLU [college_medicine]: 23.06% ± 1.96% (σ=3.16%)
best_bvv_ru MMLU [high_school_government_and_politics]: 27.82% ± 1.20% (σ=1.94%)
best_bvv_ru MMLU [college_chemistry]: 27.30% ± 1.71% (σ=2.76%)
best_bvv_ru MMLU [logical_fallacies]: 19.26% ± 1.39% (σ=2.25%)
best_bvv_ru MMLU [high_school_geography]: 26.62% ± 1.21% (σ=1.96%)
best_bvv_ru MMLU [elementary_mathematics]: 22.96% ± 1.52% (σ=2.45%)
best_bvv_ru MMLU [human_aging]: 19.91% ± 1.23% (σ=1.99%)
best_bvv_ru MMLU [college_mathematics]: 24.80% ± 2.33% (σ=3.76%)
best_bvv_ru MMLU [high_school_psychology]: 26.95% ± 0.81% (σ=1.31%)
best_bvv_ru MMLU [formal_logic]: 22.06% ± 1.16% (σ=1.87%)
best_bvv_ru MMLU [high_school_statistics]: 31.90% ± 1.40% (σ=2.25%)
best_bvv_ru MMLU [international_law]: 14.55% ± 1.73% (σ=2.80%)
best_bvv_ru MMLU [high_school_mathematics]: 24.30% ± 1.25% (σ=2.02%)
best_bvv_ru MMLU [high_school_computer_science]: 21.10% ± 2.08% (σ=3.36%)
best_bvv_ru MMLU [conceptual_physics]: 25.28% ± 1.08% (σ=1.74%)
best_bvv_ru MMLU [miscellaneous]: 21.70% ± 0.46% (σ=0.75%)
best_bvv_ru MMLU [high_school_chemistry]: 26.45% ± 1.58% (σ=2.55%)
best_bvv_ru MMLU [marketing]: 22.35% ± 1.19% (σ=1.92%)
best_bvv_ru MMLU [professional_law]: 17.46% ± 0.33% (σ=0.53%)
best_bvv_ru MMLU [management]: 25.63% ± 1.83% (σ=2.95%)
best_bvv_ru MMLU [college_physics]: 28.24% ± 2.24% (σ=3.61%)
best_bvv_ru MMLU [jurisprudence]: 22.78% ± 2.17% (σ=3.49%)
best_bvv_ru MMLU [world_religions]: 18.65% ± 0.85% (σ=1.37%)
best_bvv_ru MMLU [sociology]: 18.66% ± 1.22% (σ=1.97%)
best_bvv_ru MMLU [us_foreign_policy]: 18.40% ± 1.92% (σ=3.10%)
best_bvv_ru MMLU [high_school_macroeconomics]: 29.44% ± 0.87% (σ=1.40%)
best_bvv_ru MMLU [computer_security]: 18.00% ± 2.00% (σ=3.22%)
best_bvv_ru MMLU [moral_scenarios]: 22.03% ± 0.57% (σ=0.92%)
best_bvv_ru MMLU [moral_disputes]: 19.71% ± 1.02% (σ=1.64%)
best_bvv_ru MMLU [electrical_engineering]: 22.69% ± 1.70% (σ=2.75%)
best_bvv_ru MMLU [astronomy]: 22.63% ± 2.16% (σ=3.48%)
best_bvv_ru MMLU [college_biology]: 25.49% ± 1.83% (σ=2.95%)
best_bvv_ru MMLU: 22.29% ± 0.12% (σ=0.20%)
best_bvv_ru ARC-e: 23.04% ± 0.63% (σ=1.02%)
best_bvv_ru ARC-c: 24.62% ± 1.75% (σ=2.82%)
best_bvv_ru C-SENSE: 20.13% ± 0.48% (σ=0.78%)
best_bvv_ru SQUAD: 14.84% ± 0.85% (σ=1.36%)
best_bvv_ru BLEU [en-ru]: 6.44% ± 0.35% (σ=0.57%)
best_bvv_ru BLEU [ru-en]: 8.80% ± 0.41% (σ=0.67%)
best_bvv_ru BLEU [en-zh]: 0.95% ± 0.19% (σ=0.31%)
best_bvv_ru BLEU [zh-en]: 0.74% ± 0.10% (σ=0.17%)
